D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
