D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
D:\FPT\PRN222\Assigment\A01\HoangHHHE1822296_SE1888NET_A01\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
